# ProtocolTranslator

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  pom.xml
src/license/: licenses.properties  licenses.properties_86788467133918  licenses.properties_86845101941864  licenses.properties_86913349715302
src/license/piston/: header.txt  license.txt
src/main/java/org/laxio/piston/translator/v001/: ProtocolTranslator.java  ProtocolTranslatorV001.java
src/main/resources/: org.laxio.piston.translator.v001.json  test-org.laxio.piston.translator.v001.json  translator.json
