<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>piston-parent</artifactId>
        <groupId>org.laxio.piston</groupId>
        <version>1.12.2-SNAPSHOT</version>
    </parent>

    <artifactId>protocol-translator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Protocol Translator</name>

    <dependencies>
        <!-- reference 2 protocol versions, origin and translated -->
        <dependency>
            <groupId>org.laxio.piston</groupId>
            <artifactId>protocol</artifactId>
            <version>340.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.laxio.piston</groupId>
            <artifactId>protocol</artifactId>
            <version>340.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.laxio.piston</groupId>
            <artifactId>piston-api</artifactId>
            <version>1.12.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <buildtag.prefix>git-${project.version}-</buildtag.prefix>
        <translator.main>org.laxio.piston.translator.v001.ProtocolTranslatorV001</translator.main>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>scriptus</artifactId>
                <version>0.2</version>
                <configuration>
                    <format>${buildtag.prefix}%s${buildtag.suffix}</format>
                    <scmDirectory>../.git/modules/protocol/</scmDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>describe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Translator</Implementation-Title>
                            <!--suppress MavenModelInspection -->
                            <Implementation-Version>${describe}</Implementation-Version>
                            <Implementation-Vendor>${maven.build.timestamp}</Implementation-Vendor>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>org.laxio.piston.translator</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>